{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpConfig": {
    "Server": "WIN-SERIR442ICV",
    "Port": 25,
    "EnableSsl": false,
    "UseDefaultCredentials": true,
    "ImageRoot": "C:/inetpub/wwwroot/phishing-simulator/wwwroot/img"
  }
}
