{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Critical"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "PhishingSimulator.Server"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/PhishingSimulator.Server.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyyMMdd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "UseWindowsAuthentication": false,
  "UseSqlLite": false,
  "SqlProvider": "mysql",
  "TemplateImgRootPath": "C:/inetpub/wwwroot/phishing-simulator/wwwroot/img/email",
  "TemplateImgPath": "C:/inetpub/wwwroot/phishing-simulator/wwwroot/timg",
  "SqlLiteConnectionString": "Data Source=./App_Data/phishsim-db.db",
  "AllowedHosts": "*",
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=localhost"
    },
    "Clients": {
      "PhishingPortal.UI.Blazor": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=phishsim;OldGuids=True;uid=root;password=Zxcv*963;AllowZeroDateTime=True;",
    "PhishingPortalDbContext2Connection": "Server=(localdb)\\mssqllocaldb;Database=PhishingPortal.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TenantAdminRepo": {
    "TenantConfirmBaseUrl": "https://phishsims.com/tenant-confirmation",
    "CreatedBy": "PhishSimAdmin",
    "DbNamePrefix": "PhishSim-T-",
    "DaysToConfirm": "10",
    "ConnectionString": "server=localhost;port=3306;database=####;OldGuids=True;uid=root;password=Zxcv*963;AllowZeroDateTime=True;"
  },
  "SmtpConfig": {
    "Server": "WIN-SERIR442ICV",
    "Port": 25,
    "UseDefaultCredentials": true,
    "ImageRoot": "C:/inetpub/wwwroot/phishing-simulator/wwwroot",
    "From": "info@phishsims.com"
  },
  "AzureAD": {
    "ClientId": "e1fea56c-ef5c-4e10-9fa6-ab28d077e34c",
    "ClientSecret": "N5y8Q~4sR1URIwpYf2Z3JaHGlglI_0YEbc-k8b6Q",
    "Tenant": "cf92019c-152d-42f6-bbcc-0cf96e6b0108",
    "RedirectUri": "https://localhost:44306",
    "Authority": "https://login.microsoftonline.com/cf92019c-152d-42f6-bbcc-0cf96e6b0108/v2.0"
  },

  "Google": {
    "ClientId": "198593658458-8mrfo4tfa6d7u698a0mpes6ruurc0d3v.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://phishsims.com"
  },

  "TrainingVideoPath": "App_Data/TrainingVideo"
}