{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=PhishingPortal.UI.Blazor"
    },
    "Clients": {
      "PhishingPortal.UI.Blazor": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
